{
  "ConnectionStrings": {
    "DefaultConnection": "Server=10.7.101.197;Database=aspnet-09-Shop;User Id=test;Password=1;"
    //"DefaultConnection": "Server=194.44.93.225;Database=aspnet-09-Shop;User Id=test;Password=1;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "MailJet": {
    "ApiKey": "7be16055dad7bf7f4edc1d87476505d9",
    "SecretKey": "e245f84e01a947f8f8d2d86db2646a97"
  }
}
